# -*- coding: utf-8 -*-
D:/5_MICHAEL/1_PROJECT/QT Creator/RATING/res/PLASHKA_пїЅпїЅпїЅпїЅпїЅпїЅ.png
пїЅпїЅпїЅпїЅпїЅпїЅпїЅ пїЅпїЅпїЅпїЅпїЅпїЅ




vzxcvxcv

sdfasdf

safsdf

asfsdfasdf

sdfsdf

xcvzvxcv

sdafdf

dsfasfdd

sdfsadf

 cvbzxcvbxc

dzbdsfg

вапывап

dsgfgsdfg

sdafsadf

asdfsdf

dfgsd

sfdgsdfg

sdfasdf

gfsadfgsda

sadfsdf

gsdfgfg

sdfadf

sdfdfa

sdfadf

dfgsdfg

sdfasdf

sdfsadf

sdfdfafd

sdfadf

dfgsdfgs

asdfsdf

sdfasdf

safsdf

asdfdf

asdfsdf

safasdf

dsfasdf

safasdf

sdafdf

sdgfdsfa

asdfd

dsfadf

sfasdf

asdfasdfa
E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/PLASHKA_БОРОДА.png
Команда Бороды

xcvzsdvf

dfsgdfg















sdgfsdag

sdfgasdf
