Use Internal Video Player = "False"
Pause Background When Animating = "False"
Use Video Background = "True"
Use Image Background = "False"
Background Video File Name = "D:/1_PYTHON/1_PROJECT/1_GITHUB/RATING/res/RATING_FON.avi"
Background Image File Name = "D:/1_PYTHON/1_PROJECT/1_GITHUB/RATING/res/003_Desktop Wallpapers  HD Part (161).jpg"
Logo Video File Name = "D:/1_PYTHON/1_PROJECT/1_GITHUB/RATING/res/LOGO_LOOP_4GK.avi"
Margin Top = "10"
Margin Bottom = "10"
AnimationDuration = "1000"
RestoreLastSession = "True"
Language = "english.qm"
