Use Internal Video Player = "True"
Pause Background When Animating = "False"
Use Video Background = "True"
Use Image Background = "False"
Background Video File Name = "D:/5_MICHAEL/1_PROJECT/QT Creator/RATING/res/RATING_FON.avi"
Background Image File Name = "D:/5_MICHAEL/1_PROJECT/QT Creator/RATING/res/002_Desktop Wallpapers  HD Part (162).jpg"
Logo Video File Name = "D:/5_MICHAEL/1_PROJECT/QT Creator/RATING/res/LOGO_LOOP_4GK.avi"
Margin Bottom = "0"
Margin Top = "0"
AnimationDuration = "1000"
RestoreLastSession = "True"
Language = "english.qm"
