Use Internal Video Player = "True"
Pause Background When Animating = "False"
Use Video Background = "True"
Use Image Background = "False"
Background Video File Name = "E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/RATING_FON.avi"
Background Image File Name = "E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/RATING_FON_JPG.jpg"
Logo Video File Name = "E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/LOGO_LOOP_4GK.avi"
Margin Top = "0"
Margin Bottom = "50"
AnimationDuration = "1000"
RestoreLastSession = "True"
Language = "russian.qm"
