6
E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/йнлюмдю_юкейяеивхй.png
йнлюмдю юкейяеивхй
E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/йнлюмдю_асъмю.png
йнлюмдю асъмю
E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/йнлюмдю_онрюонбни.png
йнлюмдю онрюонбни
E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/йнлюмдю_яхбжнбю.png
йнлюмдю яхбжнбю
E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/йнлюмдю_ялекъйнбю.png
йнлюмдю ялекъйнбю
E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/йнлюмдю_яскюбйн.png
йнлюмдю яскюбйн
