E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/йнлюмдю_онрюонбни.png
йнлюмдю онрюонбни
0
0
0
0
E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/йнлюмдю_юкейяеивхй.png
йнлюмдю юкейяеивхй
0
0
0
0
E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/йнлюмдю_яскюбйн.png
йнлюмдю яскюбйн
1.0
0
0
0
E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/йнлюмдю_асъмю.png
йнлюмдю асъмю
1.0
0
0
0
E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/йнлюмдю_ябхмрхжйнцн.png
йнлюмдю ябхмрхжйнцн
1.0
0
0
0
E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/йнлюмдю_яхбжнбю.png
йнлюмдю яхбжнбю
0
0
0
0
E:/6_PROGRAMING/1_PROJECT/3_NEW PROJECT/QT Creator/RATING/res/йнлюмдю_ялекъйнбю.png
йнлюмдю ялекъйнбю
0
0
0
0
